# Kobotools Box Credentials
KOBO_USERNAME = globalnexusinstitute
KOBO_PASSWORD = Ntheo1993

# Pogress Credential 

PG_HOST = localhost
PG_PORT = 5432
PG_PASSWORD = theo1993
PG_USER = postgres
PG_DATABASE = russiaukraine




